<!DOCTYPE html>

<head lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PaperTiger Wifi Setup</title>
  <link href="paper-tiger.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header clearfix">
      <h3 class="text-muted">PaperTiger Wifi Setup<br></h3>
    </div>
    <div class="col-lg-6">
      <div class="form-group">
        <form method="GET" action="/" id="wificfg">
          <label>SSID</label>
          <input type="text" class="form-control" id="ssid" name="ssid">
          <label>Wifi Password</label>
          <input type="text" class="form-control" id="wifiPassword" name="wifiPassword">
          <label>Server IP Address</label>
          <input type="text" class="form-control" placeholder="192.168.2.122" id="serverAddress" name="serverAddress">
          <label>Server Port</label>
          <input type="text" class="form-control" placeholder="1880" id="serverPort" name="serverPort">
          <label>Server Path</label>
          <input type="text" class="form-control" placeholder="/devices/water" id="serverPath" name="serverPath">
      </div>
      <input type="button" value="submit" class="btn btn-primary" onclick="document.getElementById('wificfg').submit();">
      </button>
      <input type="button" value="reset" class="btn btn-dark"> </button>
      </form>
    </div>
    <footer class="blockquote-footer">
      <p class="h-25">PaperTiger Automatons</p>
      <img src="blackcat.svg" height="75px" />
    </footer>
  </div> <!-- /container -->
</body>
</html>